<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <title>DASHBOARD - Gestión de usuarios</title>
</head>

<body>
    <!--PANTALLA TABLET/ORDENADOR-->
    <div class="d-none d-md-block">
        <div class="d-flex ">
            <!--- Barra lateral -->
            <div class="bg-white">
                <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold">
                    MI TIENDA OUTLET
                </div>
                <div class="list-group list-group-flush my-3">
                    <a href="#" class="list-group-item list-group-item-action bg-primary second-text active">
                        Dashboard </a>
                    <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                        Usuarios </a>
                    <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                        Productos </a>
                    <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                        Graficos </a>
                    <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                        Informes </a>
                    <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                        Cerrar sesión </a>
                </div>
            </div>
            <!---Acaba Barra lateral -->
            <!---Dashboard -->
            <div id="main-page" class="container-fluid vh-100">
                <h2 class="my-3">Dashboard</h2>

                <div class="row">
                    <div class="col card shadow m-3 callout-info">
                        <div class="card-body">
                            <p class="fw-bold text-info"> INGRESOS (Anual)</p>
                            <h3>1300,00 €</h3>
                        </div>
                    </div>
                    <div class="col card shadow m-3 callout-primary">
                        <div class="card-body">
                            <p class="fw-bold text-primary">GASTOS (Anual)</p>
                            <h3>1000,00 €</h3>
                        </div>
                    </div>
                    <div class="col card shadow m-3 callout-success">
                        <div class="card-body">
                            <p class="fw-bold text-success">BENEFICIOS (Anual)</p>
                            <h3>300,00 </h3>
                        </div>
                    </div>
                </div>
            <!---Acaba Dashboard -->
                <!--Productos-->
                <h2 class="my-3">Productos </h2>
                <div class="card shadow">
                    <div class="card-header fw-bold">Productos más vendidos</div>
                    <div class="card-body">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>IMAGEN</th>
                                    <th>VENTAS</th>
                                    <th>CÓDIGO</th>
                                    <th>PRODUCTO</th>
                                    <th>PRECIO UNIDAD</th>
                                    <th>CATEGORÍA</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="align-middle">
                                    <td><img src="./img/xiaomi.png" alt="Xiaomi Redmi Note 9 Pro 6/64GB Verde Tropical">
                                    </td>
                                    <td>1232</td>
                                    <td>299423</td>
                                    <td>Xiaomi Redmi Note 9 Pro 6/64GB Verde Tropical</td>
                                    <td>250,25 €</td>
                                    <td><span class="btn btn-primary rounded-pill">Smartphone</span></td>
                                </tr>
                                <tr class="align-middle">
                                    <td><img src="./img/pantalla.png"
                                            alt="NewSkill Icarus RGB 27 LED Fast IPS QHD 180Hz G-Sync Compatible"></td>
                                    <td>1000</td>
                                    <td>414013</td>
                                    <td>NewSkill Icarus RGB 27" LED Fast IPS QHD 180Hz G-Sync Compatible</td>
                                    <td>343,98 €</td>
                                    <td><span class="btn btn-primary rounded-pill">Monitores</span></td>
                                </tr>
                                <tr class="align-middle">
                                    <td><img src="./img/mouse.png" alt="Tempest X20W Vigilant Raton Gaming Inalámbrico">
                                    </td>
                                    <td>855</td>
                                    <td>433507</td>
                                    <td>Tempest X20W Vigilant Raton Gaming Inalámbrico</td>
                                    <td>49,99 €</td>
                                    <td><span class="btn btn-primary rounded-pill">Periféricos</span></td>
                                </tr>
                                <tr class="align-middle">
                                    <td><img src="./img/webcam.png" alt="Logitech C920s Pro Webcam"></td>
                                    <td>711</td>
                                    <td>258324</td>
                                    <td>Logitech C920s Pro Webcam</td>
                                    <td>75,99 €</td>
                                    <td><span class="btn btn-primary rounded-pill">Periféricos</span></td>
                                </tr>
                                <tr class="align-middle">
                                    <td><img src="./img/torre.png" alt="Tempest Vapor USB 3.0 Ventana RGB Negro"></td>
                                    <td>425</td>
                                    <td>386825</td>
                                    <td>Tempest Vapor USB 3.0 Ventana RGB Negro</td>
                                    <td>56,99 €</td>
                                    <td><span class="btn btn-primary rounded-pill">Componentes</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Acaba Productos-->
    <!--ACABA PANTALLA TABLET/ORDENADOR-->
    
    <!--PANTALLA MOVIL-->
    <div class="d-md-none">
        <!-- Menu Modal -->
        <div class="container-fluid row pt-1 ">
            <div class="col-10 ">
                <nav class="navbar navbar-dark bg-light border border-bottom-dark fixed-top">
                    <div class="container-fluid">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#menuModal">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <h3 class="">MI TIENDA OUTLET</h3>
                    </div>
                </nav>
            </div>


            <!-- Modal -->
            <div class="modal fade" id="menuModal" tabindex="-1" aria-labelledby="menuModal" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="menuModalTitulo">MI TIENDA OUTLET</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="list-group list-group-flush my-3">
                                
                                <a href="#"
                                    class="list-group-item list-group-item-action bg-primary second-text active">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-steps" viewBox="0 0 16 16">
                                        <path d="M.5 0a.5.5 0 0 1 .5.5v15a.5.5 0 0 1-1 0V.5A.5.5 0 0 1 .5 0zM2 1.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-4a.5.5 0 0 1-.5-.5v-1zm2 4a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-1zm2 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-6a.5.5 0 0 1-.5-.5v-1zm2 4a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-1z"/>
                                      </svg>  Dashboard </a>
                                <a href="#"
                                    class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                                        <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                        <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                                        <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                                      </svg>  Usuarios </a>
                                <a href="#"
                                    class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-basket2-fill" viewBox="0 0 16 16">
                                        <path d="M5.929 1.757a.5.5 0 1 0-.858-.514L2.217 6H.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h.623l1.844 6.456A.75.75 0 0 0 3.69 15h8.622a.75.75 0 0 0 .722-.544L14.877 8h.623a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1.717L10.93 1.243a.5.5 0 1 0-.858.514L12.617 6H3.383L5.93 1.757zM4 10a1 1 0 0 1 2 0v2a1 1 0 1 1-2 0v-2zm3 0a1 1 0 0 1 2 0v2a1 1 0 1 1-2 0v-2zm4-1a1 1 0 0 1 1 1v2a1 1 0 1 1-2 0v-2a1 1 0 0 1 1-1z"/>
                                      </svg>  Productos </a>
                                <a href="#"
                                    class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pie-chart-fill" viewBox="0 0 16 16">
                                        <path d="M15.985 8.5H8.207l-5.5 5.5a8 8 0 0 0 13.277-5.5zM2 13.292A8 8 0 0 1 7.5.015v7.778l-5.5 5.5zM8.5.015V7.5h7.485A8.001 8.001 0 0 0 8.5.015z"/>
                                      </svg>  Graficos </a>
                                <a href="#"
                                    class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard2-data-fill" viewBox="0 0 16 16">
                                        <path d="M10 .5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5.5.5 0 0 1-.5.5.5.5 0 0 0-.5.5V2a.5.5 0 0 0 .5.5h5A.5.5 0 0 0 11 2v-.5a.5.5 0 0 0-.5-.5.5.5 0 0 1-.5-.5Z"/>
                                        <path d="M4.085 1H3.5A1.5 1.5 0 0 0 2 2.5v12A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-12A1.5 1.5 0 0 0 12.5 1h-.585c.055.156.085.325.085.5V2a1.5 1.5 0 0 1-1.5 1.5h-5A1.5 1.5 0 0 1 4 2v-.5c0-.175.03-.344.085-.5ZM10 7a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0V7Zm-6 4a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0v-1Zm4-3a1 1 0 0 1 1 1v3a1 1 0 1 1-2 0V9a1 1 0 0 1 1-1Z"/>
                                      </svg>  Informes </a>
                                <a href="#"
                                    class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-door-open-fill" viewBox="0 0 16 16">
                                        <path d="M1.5 15a.5.5 0 0 0 0 1h13a.5.5 0 0 0 0-1H13V2.5A1.5 1.5 0 0 0 11.5 1H11V.5a.5.5 0 0 0-.57-.495l-7 1A.5.5 0 0 0 3 1.5V15H1.5zM11 2h.5a.5.5 0 0 1 .5.5V15h-1V2zm-2.5 8c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1z"/>
                                      </svg>  Cerrar sesión </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Acaba Menu Modal -->
        <!--Dashboard-->
        <div class="container-fluid row vh-100 mainPequeno col">
            <div id="main-page" class="container-fluid vh-100">
                <h2 class="my-3">Dashboard</h2>
                <div class="row">
                    <div class="col card shadow m-3 callout-info">
                        <div class="card-body">
                            <p class="fw-bold text-info"> INGRESOS (Anual)</p>
                            <h3>1300,00 €</h3>
                        </div>
                    </div>
                    <div class="w-100"></div>
                    <div class="col card shadow m-3 callout-primary">
                        <div class="card-body">
                            <p class="fw-bold text-primary">GASTOS (Anual)</p>
                            <h3>1000,00 €</h3>
                        </div>
                    </div>
                    <div class="w-100"></div>
                    <div class="col card shadow m-3 callout-success">
                        <div class="card-body">
                            <p class="fw-bold text-success">BENEFICIOS (Anual)</p>
                            <h3>300,00 </h3>
                        </div>
                    </div>
                </div>
        <!--Acaba Dashboard-->
                <!--Productos-->
                <h2 class="my-3">Productos </h2>
                <div class="card shadow">
                    <div class="card-header fw-bold">Productos más vendidos</div>
                    <div class="card-body">
                        <div class="row row-cols-1 row-cols-md-2 g-4">
                            <div class="col">
                                <div class="card">
                                    <img src="./img/xiaomi.png" class="card-img-top"
                                        alt="Xiaomi Redmi Note 9 Pro 6/64GB Verde Tropical">
                                    <div class="card-body">
                                        <h5 class="card-title">Xiaomi Redmi Note 9 Pro 6/64GB Verde Tropical</h5>
                                        <span class="text-secondary">Smartphone</span>
                                        <p class="fw-bold ">250,25 €</p>
                                        <span class="card-text text-secondary"> <b>Ventas: </b>1232 - <b>Código:
                                            </b>299423</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="./img/pantalla.png" class="card-img-top"
                                        alt="NewSkill Icarus RGB 27 LED Fast IPS QHD 180Hz G-SyncCompatible">
                                    <div class="card-body">
                                        <h5 class="card-title">NewSkill Icarus RGB 27" LED Fast IPS QHD 180Hz G-Sync
                                            Compatible</h5>
                                        <span class="text-secondary">Monitores</span>
                                        <p class="fw-bold ">343,98 €</p>
                                        <span class="card-text text-secondary"> <b>Ventas: </b>1000 - <b>Código:
                                            </b>414013</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="./img/mouse.png" class="card-img-top"
                                        alt="Tempest X20W Vigilant Raton Gaming Inalámbrico">
                                    <div class="card-body">
                                        <h5 class="card-title">Tempest X20W Vigilant Raton Gaming Inalámbrico</h5>
                                        <span class="text-secondary">Perif&eacute;ricos</span>
                                        <p class="fw-bold ">49,99 €</p>
                                        <span class="card-text text-secondary"> <b>Ventas: </b>855 - <b>Código:
                                            </b>433507</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="./img/webcam.png" class="card-img-top" alt="Logitech C920s Pro Webcam">
                                    <div class="card-body">
                                        <h5 class="card-title">Logitech C920s Pro Webcam</h5>
                                        <span class="text-secondary">Perif&eacute;ricos</span>
                                        <p class="fw-bold ">75,99 €</p>
                                        <span class="card-text text-secondary"> <b>Ventas: </b>711 - <b>Código:
                                            </b>258324</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card p-1">

                                    <img src="./img/torre.png" class="card-img-top"
                                        alt="Tempest Vapor USB 3.0 Ventana RGB Negro">
                                    <div class="card-body">
                                        <h5 class="card-title">Tempest Vapor USB 3.0 Ventana RGB Negro</h5>
                                        <span class="text-secondary">Componentes</span>
                                        <p class="fw-bold ">56,99 €</p>
                                        <span class="card-text text-secondary"> <b>Ventas: </b>425 - <b>Código:
                                            </b>386825</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Acaba Productos-->
    <!--ACABA PANTALLA MOVIL-->
    <!--FOOTER-->
    <footer class="bg-light text-center text-lg-start fixed-bottom">
        <!-- Copyright -->
        <div class="text-center p-1" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright:
            <a class="text-dark" href="https://mdbootstrap.com/">Carolina Hern&aacute;ndez</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!--ACABA FOOTER-->
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>